<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        background-color: #d5e1ef;
      }

      .box {
        background-color: #ffffff;
        width: 25vw;
        height: 70vh;
        margin: 5% 0% 0% 34%;
        border-radius: 4%;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        padding: 3%;
      }

      .box-img {
        width: 80%;
        height: 60%;
        margin: 5% auto;
        border-radius: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

        background-image: url("images/image-qr-code.png");
        background-size: cover; /* makes it fill the box */
        background-position: center; /* keeps it centered */
        background-repeat: no-repeat; /* no weird repeats */
      }

      .box-text > h4 {
        font-size: 1.2rem;
        text-align: center;
        background-color: #ffffff;
        background-size: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #7d889e;
        
      }

      .box-text{
        background-color: #ffffff;
      }

      .box-text > h3 {
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
        background-color: #ffffff;
        background-size: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #1f314f;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-img"></div>
      <div class="box-text">
        <h3>Improve your front-end skills by building projects</h3>
        <h4>
          Scan the QR code to visit Frontend <br>Mentor and take your coding skills
          to <br>the next level
        </h4>
      </div>
    </div>
  </body>
</html>
